DashboardAdmin/SideBar.xaml

<UserControl x:Class="DashboardAdmin.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="SideBarStyle"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                                Height="40"
                                Width="50"
                                Background="#333333"
                                HorizontalAlignment="Right"
                                SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="0.05, 0.5">
                                            <GradientStop Color="#FFFFFF"
                                                          Offset="1"/>
                                            <GradientStop Color="#333333"
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>                                    
                                </Setter>                                
                            </Trigger>

                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="0.05, 0.5">
                                            <GradientStop Color="#FF8C00"
                                                          Offset="1"/>
                                            <GradientStop Color="#333333"
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
        <Style x:Key="SideBarListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource SideBarStyle}">
                            <Image Source="{TemplateBinding Image.Source}"
                                   Stretch="None"/>
                        </ToggleButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility"
                    Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=Menu_ToggleButton}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <StackPanel x:Name="SideBar_SP"
                    Background="Transparent"
                    Height="200"
                    VerticalAlignment="Top"
                    Width="50"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style x:Key="Popup_Style"
                       TargetType="Popup">
                    <Setter Property="Placement"
                            Value="Right"/>
                    <Setter Property="HorizontalOffset"
                            Value="10"/>
                    <Setter Property="VerticalOffset"
                            Value="4"/>
                    <Setter Property="AllowsTransparency"
                            Value="True"/>
                    <Setter Property="PopupAnimation"
                            Value="Fade"/>
                </Style>
            </StackPanel.Resources>
            <ListBox Height="200">
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="VerticalAlignment"
                                Value="Top"/>
                        <Setter Property="SelectionMode"
                                Value="Single"/>
                        <Setter Property="Cursor"
                                Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer Focusable="False"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
